# SmartBiking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cddlemptyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cddlemptyproject/: Data.java  LoginActivity.java  MainActivity.java  TrackActivity.java  TrackViewModel.java
app/src/main/java/com/example/cddlemptyproject/backend/: InternalDB.java
app/src/main/java/com/example/cddlemptyproject/logic/Events/: EventoDistancia.java  EventoGain.java  EventoVelocidadeInstantanea.java
app/src/main/java/com/example/cddlemptyproject/logic/auth/: Session.java
app/src/main/java/com/example/cddlemptyproject/logic/data/: InterSCityDataCollector.java  InterSCityDataPoster.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cddlemptyproject/logic/data/model/: Coordenadas.java  Group.java  GroupDetailData.java  LoggedInUser.java  RoutesAvailable.java  RoutesPerformed.java  RoutesRegistered.java
app/src/main/java/com/example/cddlemptyproject/logic/models/: BikeMessage.java  RouteModel.java  User.java
app/src/main/java/com/example/cddlemptyproject/logic/processing/: DataProcessor.java
app/src/main/java/com/example/cddlemptyproject/logic/services/: Actions.kt  EndlessService.kt  ServiceState.kt  Utils.kt
app/src/main/java/com/example/cddlemptyproject/ui/all_groups/: AllGroupsFragment.java  AllGroupsRecyclerViewAdapter.java  AllGroupsViewModel.java
app/src/main/java/com/example/cddlemptyproject/ui/all_groups/single_group_detail/: AvailableRoutesRecyclerViewAdapter.java  PerformedRoutesRecyclerViewAdapter.java  SingleGroupDetailFragment.java  SingleGroupDetailViewModel.java
app/src/main/java/com/example/cddlemptyproject/ui/all_groups/single_group_detail/routes_details/: AvailableRouteDisplayFragment.java  AvailableRouteDisplayViewModel.java  PerformedRouteDisplayFragment.java  PerformedRouteDisplayViewModel.java
app/src/main/java/com/example/cddlemptyproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cddlemptyproject/ui/my_groups/: MyGroupsFragment.java  MyGroupsRecyclerViewAdapter.java  MyGroupsViewModel.java
app/src/main/java/com/example/cddlemptyproject/ui/my_groups/my_groups_detail/: AvailableRoutesCheckRecyclerViewAdapter.java  GroupLeaderFragment.java  GroupLeaderViewModel.java  GroupMemberFragment.java  GroupMemberViewModel.java  GroupMembersAdapter.java
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar.xml  fragment_all_groups.xml  fragment_available_routes_detail.xml  fragment_group_leader.xml  fragment_group_member.xml  fragment_home.xml  fragment_my_groups.xml  fragment_performed_routes_details.xml  fragment_single_group_detail.xml  rv_list_item.xml  simple_rv_item.xml  simple_rv_item2.xml  simple_rv_item_check.xml  track_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cddlemptyproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
